<Properties StartupConfiguration="{4B57AEC3-B6E4-43C8-B864-0869CB7DD59C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_types_in_fsharp/domain.fs">
    <Files>
      <File FileName="csharp_types_in_fsharp/Tutorial.fs" Line="1" Column="1" />
      <File FileName="csharp_types_in_fsharp/domain.fs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csharp__types__in__fsharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>